
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/basic_page_1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="keywords" content="climbing edinburgh,edinburgh,scotland climbing,eica,ratho,indoor rock climbing,rock climbing courses,walls edinburgh,climbing walls scotland,bouldering,climbing centre,climbing wall,climbing center edinburgh,climbing instruction edinburgh,ukc" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- #BeginEditable "doctitle" -->
<title>alien bloc 23 Dunedin Street, Edinburgh, EH7 4JG</title>
<style type="text/css">
<!--
.bold_black1 {	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style4 {color: #FF0000; font-weight: bold; }
-->
</style>
<!-- #EndEditable -->
<!--[if lt IE 7]>
<style type="text/css" media="screen">
body{behavior:url(csshover.htc);}
</style>
<![endif]-->
<link href="../../Vert_css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	left:20px;
	top:20px;
	width:700px;
	height:142px;
	z-index:11;
	visibility: visible;
	background-color: #000000;
}
#Layer2 {
	position:absolute;
	left:20px;
	top:20px;
	width:160px;
	height:142px;
	z-index:12;
}
#Layer3 {
	position:absolute;
	left:186px;
	top:20px;
	width:564px;
	height:142px;
	z-index:13;
}
#Layer4 {
	position:absolute;
	left:182px;
	top:174px;
	width:568px;
	height:430px;
	z-index:-10;
	overflow: visible;
	background-color: #FFFFFF;
}
-->
</style>
<link href="../../alien_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.bold_black {
	font-size: 14px;
	font-weight: bold;
}
.bold_red {
	color: #FF0000;
	font-weight: bold;
	font-size: 14px;
	text-decoration:none;
}
#Layer6 {
	position:absolute;
	left:758px;
	top:174px;
	width:221px;
	height:333px;
	z-index:-15;
	background-color: #FFFFFF;
}
#Layer8 {
	position:absolute;
	left:186px;
	top:174px;
	width:564px;
	height:1974px;
	z-index:-10;
	background-color: #FFFFFF;
}
#advert {
	position:absolute;
	left:758px;
	top:20px;
	width:221px;
	height:142px;
	z-index:16;
	visibility: visible;
}
#Layer7 {
	position:absolute;
	left:758px;
	top:514px;
	width:221px;
	height:333px;
	z-index:18;
}
#Bottom_Layer {
	position:absolute;
	left:22px;
	top:1891px;
	width:743px;
	height:48px;
	z-index:21;
	background-color: #000000;
}
#Layer9 {
	position:absolute;
	width:183px;
	height:142px;
	z-index:20;
	left: 758px;
	top: 22px;
	background-color: #FFFFFF;
}
.style3 {color: #FFFFFF}
.style2 {color: #FF0000}
#Layer5 {
	position:absolute;
	width:220px;
	height:333px;
	z-index:21;
	left: 759px;
	top: 855px;
}
#Layer10 {
	position:absolute;
	width:646px;
	height:71px;
	z-index:21;
	left: 190px;
	top: 2610px;
}
-->
</style>

<!-- InstanceParam name="layer8" type="color" value="Layer8" --><!-- InstanceParam name="id" type="text" value="Layer8" --><!-- InstanceParam name="layerbgcolour" type="color" value="Layer8" --><!-- InstanceParam name="Top banner layer" type="URL" value="../../alien_two_pages/Layer3" --><!-- InstanceParam name="src" type="URL" value="../../images/New_Banner_2.jpg" --><!-- InstanceParam name="Layer 3" type="URL" value="../../alien_two_pages/Layer3" -->
<!Templateinfo codeOutsideHTMLisLocked="true" -->
</head>
<body>

<div id="Layer2"><img src="../../images/logo.gif" alt="Logo" name="Image1" width="160" height="142" align="absmiddle" id="Image1" /></div>
<div id="Layer3"><!-- InstanceBeginEditable name="EditRegion4" --><img src="a bloc banner pic.jpeg" alt="alien 2 panorama" width="563" height="153" /><!-- InstanceEndEditable --></div>
<div id="Layer6"><!-- InstanceBeginEditable name="EditRegion1" --><img src="a bloc squinty bloc.jpg" alt="big_lunge" width="270" height="329" /><!-- InstanceEndEditable --></div>
<div id="Layer8"><!-- InstanceBeginEditable name="EditRegion2" -->  <a href="https://bookwhen.com/alienbookings" title="Book online"></a>
  <h1><span class="style4">alien</span> bloc</h1>
  <p><span class="bold_red">alien</span> bloc is our dedicated bouldering centre and was built in two stages. The first area being built and opening in 2017 with an extension to the wall being built and completed in 2018.</p>
  <p>Indoor bouldering is suitable for almost all ages and abilities from the complete novice to experienced climber, whether you visit individually or as part of a group of friends.</p>
  <p>With firm matting throughout and the wall not exceeding 4.7 metres in height, ropes are not required, making it that bit easier to get into the fun of climbing without the need to get into the more technical aspects of roped climbing.</p>
  <p>&nbsp;</p>
  <h3>Location of alien bloc</h3>
<iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=alien%20bloc%2025%20Dunedin%20Street%20Edinburgh+(alien%20bloc)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://mapswebsite.org/'>google maps widget</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=69c82db10673cf2f3a440421fe70351c1ad13ccf'></script>
  <h3>alien bloc opening times </h3>
    <p>Monday to Friday, 10am to 10:00 pm.</p>
  <p>Saturday and Sunday 10am to 7:00 pm.</p>
  <h3>Please note: Wall is shut all day for routesetting on Comp dates</h3>
  <p class="bold_red">Open to pre-booked competitors in the evenings. </p>
  <p class="bold_black">Comp Dates 2023 - 2024 </p>
  <p class="bold_red"><span class="parent style7">27th October 2023</span></p>
  <p class="bold_red"><span class="parent style7">24th November 2023</span> </p>
  <p class="bold_red"><span class="parent style7">26th January 2024</span></p>
  <p class="bold_red"><span class="parent style7">23rd February 2024</span></p>
  <h3>Prices as of Tuesday 3rd October 2023</h3>
  <table border="1" align="left" cellpadding="2" cellspacing="0" class="thinborder">
    <col width="290" />
    <col width="72" span="2" />
    
    <tr >
      <td width="320" height="17" bgcolor="#CCCCCC"></td>
      <td width="49" bgcolor="#CCCCCC">peak</td>
      <td width="72" bgcolor="#CCCCCC">off peak</td>
    </tr>
    <tr >
      <td height="17">adult</td>
      <td align="right">&pound;12.00</td>
      <td align="right">&pound;10.00</td>
    </tr>
    <tr >
      <td height="17"><span style="color: #000000; font-weight: bold">white card </span>adult</td>
      <td align="right">&pound;9.80</td>
      <td align="right">&pound;8.00</td>
    </tr>
    <tr >
      <td height="17">concession</td>
      <td align="right">&pound;10.50</td>
      <td align="right">&pound;8.50</td>
    </tr>
    <tr >
      <td height="17"><span style="font-weight: bold">white card</span> concession</td>
      <td align="right">&pound;9.20</td>
      <td align="right">&pound;8.00</td>
    </tr>
    <tr >
      <td height="17">under 16</td>
      <td align="right">&pound;8.00</td>
      <td align="right">&pound;7.50</td>
    </tr>
    <tr >
      <td height="17">boot hire</td>
      <td align="right">&pound;3.50</td>
      <td align="right">&pound;3.50</td>
    </tr>
    <tr >
      <td height="17" colspan="3"><strong>&quot;white card&quot; </strong>costs &pound;25 and includes 10% discount at the<br />
          <span class="bold_red">alien </span><span class="bold_black1">rock</span> shop. valid at both walls. valid for 1 year. </td>
    </tr>
    <tr >
      <td height="17" colspan="3"><strong>&quot;concessions&quot;</strong> are persons over 60, full time students and the <br />
        unemployed. proof of status required. </td>
    </tr>
    <tr >
      <td height="17" colspan="3"><span style="font-weight: bold">peak times</span> after 16:00  weekdays and all times at weekends.</td>
    </tr>
    <tr >
      <td height="17" colspan="3"><span style="font-weight: bold">off peak</span> <span class="bold_black1">times</span> before 16:00 weekdays. </td>
    </tr>
    <tr >
      <td colspan="2">monthly membership for all types of member </td>
      <td ><div align="right">&pound;60</div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;	</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>alien rock, 8 Pier Place, Edinburgh, EH6 4LP<br />
vat registration number 634 842 921<br />
For all bookings telephone 0131 552 7211, enquiries email us at&nbsp;<a href="mailto:aliens@alienrock.co.uk">aliens@alienrock.co.uk</a></p>
<!-- InstanceEndEditable --></div>
<div id="Layer7"><!-- InstanceBeginEditable name="EditRegion3" --><img src="a bloc moon board.jpg" alt="woman a2" width="249" height="333" /><!-- InstanceEndEditable --></div>
<div id="Layer9"><img src="../../alien%20bloc%20logo%20USE%20THIS.jpg" alt="t shirt ad" width="180" height="154" /></div>
<div class="parent" id="menuv-container">
<div id="menuv">

	<ul>
		<li><a href="../../index.html">home</a></li>
	</ul>
	<ul>
		<li><a href="../../alien_one_pages/alien_one_about/alien_one_about.html">alien one</a></li>
	</ul>
        	<ul>
			<li><a href="alien_bloc_about.html">alien bloc</a></li>
	    </ul>
	  </li>
	</ul>
	
	<ul>
		<li><a href="../../course_pages/Courses.html" >courses</a></li>
 	</ul>
	
	
	<ul>
		<li><a href=../../Comps/comps.html>comps</a></li>
	      
	</ul>
	<ul>
		<li><a href="../../under_18s/under_18_alien_one/under_18_and_kids_club.html" >U18 and Kids Club </a></li>
	</ul>	
		
		<ul>
		<li><a href="../../groups/groups.html" >parties &amp; groups</a></li>
	</ul>
			<ul>
		<li><a href="../../registration/registration.htm" >registration </a></li>
	</ul>
	        <ul>
		<li><a href="http://www.facebook.com/pages/alien-rock/136966522896" ><img src="../../images/f_logo_RGB-Blue_58.png" width="24" height="23" /></a></li>
	</ul>
  </div>
</div>
	<!-- end the menuv div -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<div id="Layer5"><!-- InstanceBeginEditable name="EditRegion5" --><!-- InstanceEndEditable --></div>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6602932-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>

<!-- InstanceEnd --></html>
